<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Pendidikan Pancasila</title>
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        /* Gaya untuk latar belakang */
        body {
            background-image: url('./asset/img/bg1.jpg');
            background-size: cover; 
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #131212;
        }

        /* Gaya untuk judul */
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        /* Gaya untuk deskripsi */
        p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        /* Gaya untuk tombol CTA */
        .cta-button {
            padding: 10px 20px;
            background-color: #ff5733;
            color: #ffffff;
            font-size: 1.2rem;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }

        .cta-button:hover {
            background-color: #ff4500;
        }

        /* untuk hp */
        @media (max-width: 900px) {
            body {
                background-image: url('./asset/img/bg1.jpg');
                background-size: cover; 
                background-position: -100px 0px;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: #131212;
            }
            /* Gaya untuk judul */
            h1 {
                font-size: 48px;
                margin-bottom: 20px;
                margin-left: 15px;
                margin-right: 15px;
            }

            /* Gaya untuk deskripsi */
            p {
                font-size: 1.5rem;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <h1>Selamat Datang di Modul Pendidikan Pancasila</h1>
    
    <p>Ilmu Komputer 2021 <br>Kelompok 4 AB</p>
    <a href="./page/modul.html" class="cta-button">Mulai</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
