<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Pendidikan Pancasila
    </title>
    <!-- <link rel="stylesheet" href="../css/modul.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            width: 100%;
            display: flex;
        }
        .section-left{
            width: 60%;
            height: 80vh;
            padding-top: 150px;
            padding-left: 100px;
        }

        .section-right{
            width: 40%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            background-color: #dd1919;
            color: white;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }

        @media (max-width: 900px) {
            .content{
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .content h1{
                font-size: 30px;
            }

            .content p{
                font-size: 18px;
                text-align: justify;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            
            .section-left{
                width: 70%;
                height: 100%;
                padding-left: 0px;
                padding-top: 50px;

            }
            .section-left a{
                width: 100px;
            }
            .section-right{
                width: 0%;
                content-visibility: hidden;
                visibility: hidden;
            }
            .footer{
              margin-top: 50px;
              position: relative;
            }

        }
    </style>
    
</head>
<body>
    <nav
      class="navbar navbar-expand-lg navbar-light shadow-sm"
      style="min-height: 15vh; font-weight: 500"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="../asset/img/garuda.png"
            alt="Logo"
            width="30"
            height="30"
            class="d-inline-block align-text-top me-2"
          />
          Pendidikan Pancasila
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active text-danger"
                aria-current="page"
                href="./modul.html"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./team.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Keluar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="content">
        <div class="section-left">
            <h1>Pancasila Sebagai Ideologi Negara Indonesia</h1>
            <p>Ideologi adalah sekumpulan ide, gagasan, keyakinan dan kepercayaan yang dijadikan sebagai pedoman manusia untuk hidup dan bertindak
            <br><br>Dalam Negara Indonesia Pancasila adalah dasar falsafah negara Indonesia yang menggambarkan prinsip atau nilai yang merupakan fondasi utama bagi berbagai aspek kehidupan negara Indonesia, termasuk politik, sosial, budaya,dan hukum.</p><br>
            <a href="./modul2.html" class="btn btn-danger">Modul</a>
            <a href="./video.html" class="btn btn-danger">Video</a>
            <!-- <iframe 
                class="video"
                src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe> -->
        </div>
        <div class="section-right">
            <img
                src="../asset/img/garuda.png"
                alt="garuda"
                class="naufal"
                width="400px"
                height="400px"
            />
        </div>
    </div>

    <div class="footer">
        &copy; 2023 kelompok 4 AB Ilmu Komputer 2021
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
