<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul Pendidikan Pancasila</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
      .content{
        margin-top: 25px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
      }
      h3{
        margin-top: 50px;
        margin-bottom: 25px;
      }
        .pdf_viewer{
          width: 400px;
          height: 550px;
        }
        .footer {
            background-color: #dd1919;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            margin-top: 100px;
            bottom: 0px;
            width: 100%;
        }
        @media (max-width:900px){
          .pdf_viewer{
            width: 300px;
            height: 450px;
          }
          .footer{
            position: absolute;
            bottom: 0px;
          }
        }
    </style>
</head>
<body>
    <nav
      class="navbar navbar-expand-lg navbar-light shadow-sm"
      style="min-height: 15vh; font-weight: 500"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="../asset/img/garuda.png"
            alt="Logo"
            width="30"
            height="30"
            class="d-inline-block align-text-top me-2"
          />
          Pendidikan Pancasila
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link"
                href="./modul.html"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./team.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Keluar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="content">
      <h3>Modul Pendidikan Pancasila Kelompok 4 AB Ilmu Komputer 2021</h3>
      <embed class="pdf_viewer" type="application/pdf" src="../asset/Module/ModulY.pdf"></embed>
    </div>
    


    <div class="footer">
        &copy; 2023 kelompok 4 AB Ilmu Komputer 2021
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>