<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 4 AB Ilmu Komputer 2021
    </title>
    <!-- <link rel="stylesheet" href="../css/team.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
         body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery-item {
            margin: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            width: 200px;
            height: 280px;
            margin-top: 90px;
        }

        /* Gaya untuk foto */
        .gallery-item img {
            width: 200px; /* Lebar foto */
            height: 280px; /* Tinggi foto (sesuai dengan rasio 3:4) */
            object-fit: cover;
        }
        .footer {
            background-color: #dd1919;
            color: white;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }

        @media (max-width: 900px) {

            .footer{
                margin-top: 100px;
                position: relative;
            }

        }

    </style>
</head>
<body>
    <nav
      class="navbar navbar-expand-lg navbar-light shadow-sm"
      style="min-height: 15vh; font-weight: 500"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="../asset/img/garuda.png"
            alt="Logo"
            width="30"
            height="30"
            class="d-inline-block align-text-top me-2"
          />
          Pendidikan Pancasila
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link"
                href="./modul.html"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active text-danger" aria-current="page" href="./team.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Keluar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="gallery">
        <div class="gallery-item">
            <img src="../asset/img/foto_royraflesmatorangpasaribu.jpg" alt="Foto 1">
            <p>Roy Rafles M.Pasaribu</p>
            <p>2117051058</p>
        </div>
        <div class="gallery-item">
            <img src="../asset/img/arkan.jpeg" alt="Foto 2">
            <p>M.Arkan Nibrastama</p>
            <p>2117051079</p>
        </div>
        <div class="gallery-item">
            <img src="../asset/img/naufal.jpeg" alt="Foto 3">
            <p>Naufal Hilal</p>
            <p>2117051020</p>
        </div>
        <div class="gallery-item">
            <img src="../asset/img/salsabila.jpg" alt="Foto 4">
            <p>Salsabila Juandira</p>
            <p>2117051012</p>
        </div>
        <div class="gallery-item">
            <img src="../asset/img/rivanza.jpeg" alt="Foto 5">
            <p>Rivanza Syifa Pujamara</p>
            <p>2117051072 </p>
        </div>
        <div class="gallery-item">
            <img src="../asset/img/kurnia.jpg" alt="Foto 6">
            <p>Kurnia Ramadhani</p>
            <p>2117051073 </p>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 kelompok 4 AB Ilmu Komputer 2021
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
