<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Pendidikan Pancasila</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        .content{
          margin-top: 25px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .video{
            width: 700px;
            height: 400px;
        }
        .footer {
            background-color: #dd1919;
            color: white;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        .content p{
          margin: 25px;
        }
        @media (max-width:900px){
          .video{
            width: 350px;
            height: 300px;
          }
        }
    </style>
</head>
<body>
    <nav
      class="navbar navbar-expand-lg navbar-light shadow-sm"
      style="min-height: 15vh; font-weight: 500"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="../asset/img/garuda.png"
            alt="Logo"
            width="30"
            height="30"
            class="d-inline-block align-text-top me-2"
          />
          Pendidikan Pancasila
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link"
                href="./modul.html"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./team.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Keluar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <div class="content">
      <h1>Video</h1>
      <P>Berikut ini adalah video materi yang dibuat oleh kelompok 4 AB Ilmu Komputer 2021 mengenai Pancasila sebagai Ideologi Negara</P>
      <iframe 
        class="video"
        src="https://www.youtube.com/embed/aTFkc78ML7s">
      </iframe>
    </div>
    <div class="footer">
        &copy; 2023 kelompok 4 AB Ilmu Komputer 2021
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>